<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>会员信息查看页面</title>

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="/static/assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/static/assets/font-awesome/4.2.0/css/font-awesome.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="/static/assets/fonts/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="/static/assets/css/ace.min.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="/static/assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="/static/assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		      <link rel="stylesheet" href="/static/assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
			<script src="/static/assets/js/html5shiv.min.js"></script>
			<script src="/static/assets/js/respond.min.js"></script>
		<![endif]-->
		
		
		<link href="css/main.css" rel="stylesheet">
	</head>

	<body class="login-layout">
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">
							<div class="center">
								<h1>
									<i class="ace-icon fa fa-leaf green"></i>
									<span class="red">老乡会</span>
									<span class="white" id="id-text2"></span>
								</h1>
								<h4 class="blue" id="id-company-text">&copy; 会员信息</h4>
							</div>

							<div class="space-6"></div>

							<div class="position-relative">

								<div id="login-box" class="login-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">

											<div class="space-6"></div>

											
										</div><!-- /.widget-main -->

										<div class="widget-body">
										<div class="widget-main">
											<h4 class="header green lighter bigger">
												<i class="ace-icon fa fa-users blue"></i>
												会员信息查看
											</h4>

											<div class="space-6"></div> 
											<fieldset>    
												<label class="block clearfix">
													<span class="block input-icon input-icon-right">
														<text type="text" name=name class="form-control"/>
														<i class="ace-icon fa fa-user"> {{name}}</i>
													</span>
												</label>													
											       
												<label class="block clearfix">
													<span class="block input-icon input-icon-right">
														<text type="text" name="sex" class="form-control"/>
														<i class="ace-icon fa fa-female"> {{sex}}</i>
													</span>
												</label>

												<label class="block clearfix">
													<span class="block input-icon input-icon-right">
														<text type="text" name="age" class="form-control" />
														<i class="ace-icon fa fa-ge"> {{age}}</i>
													</span>
												</label>

												<label class="block clearfix">
													<span class="block input-icon input-icon-right">
														<text type="text" name="qq" class="form-control" />
														<i class="ace-icon fa fa-qq"> {{qq}}</i>
													</span>
												</label>

												<label class="block clearfix">
													<span class="block input-icon input-icon-right">
														<text type="text" name="telephone" class="form-control" />
														<i class="ace-icon fa fa-phone-square"> {{telephone}}</i>
													</span>
												</label>

												<label class="block clearfix">
													<span class="block input-icon input-icon-right">
														<text type="text" name="wechat" class="form-control" />
														<i class="ace-icon fa fa-wechat"> {{wechat}}</i>
													</span>
												</label>
																										
												<label class="block clearfix">
													<span class="block input-icon input-icon-right">
														<text type="text" name="partner" class="form-control" />
														<i class="ace-icon fa fa-wechat"> {{partner}}</i>
													</span>
												</label>


												<label class="block clearfix">
													<span class="block input-icon input-icon-right">
														<test type="text" name="profession" class="form-control" />
														<i class="ace-icon fa fa-graduation-cap"> {{profession}}</i>
													</span>
												</label>

												<label class="block clearfix">
													<span class="block input-icon input-icon-right">
														<text type="text" name="hometown" class="form-control" />
														<i class="ace-icon fa fa-graduation-cap"> {{hometown}}</i>
													</span>
												</label>
													
												<label class="block clearfix">
													<span class="block input-icon input-icon-right">
														<text type="text" name="school" class="form-control" />
														<i class="ace-icon fa fa-bank"> {{school}}</i>
													</span>
												</label>

												<label class="block clearfix">
													<span class="block input-icon input-icon-right">
														<text type="text" name="habbit" class="form-control" />
														<i class="ace-icon fa fa-gamepad"> {{habbit}}</i>
													</span>
												</label>												

												<div class="space-12"></div>

												<p><a href="/register">返回</a></p>

											</fieldset>
										</div>

									</div><!-- /.widget-body -->
								</div><!-- /.login-box -->

							</div><!-- /.position-relative -->

							
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="assets/js/jquery.2.1.1.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery.1.11.1.min.js"></script>
<![endif]-->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
			 $(document).on('click', '.toolbar a[data-target]', function(e) {
				e.preventDefault();
				var target = $(this).data('target');
				$('.widget-box.visible').removeClass('visible');//hide others
				$(target).addClass('visible');//show target
			 });
			});
			
		</script>

		<script src="/static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="/static/js/bootstrap.min.js"></script>
		<script src="/static/js/distpicker.data.js"></script>
		<script src="/static/js/distpicker.js"></script>
		<script src="/static/js/main.js"></script>
		<!--  <p>{{ rlt }}</p>  -->
	</body>
</html>
