<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>用户登录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="stylesheet" href="/static/css/amazeui.min.css">
  <link rel="stylesheet" href="/static/css/app.css">
</head>
<body>
<div class="am-g myapp-login">
	<div class="myapp-login-logo-block">
		<div class="myapp-login-logo">
			<i class="am-icon-jsfiddle"></i>
		</div>
		<div class="myapp-login-logo-text">
			<div class="myapp-login-logo-text">
				老乡会<br><span>会员注册</span>
			</div>
		</div>

		<div class="login-font">
			<i>Log In </i> or <span> Sign Up</span>
		</div>

		<div class="login-font">
			{% if errors %}  
			    <li>  
				{% for error in errors %}  
				 <p style="color: red;">  
				    	提示: {{error}}  
				 </p>  
				  {% endfor %}  
			    </li>  
			{% endif %}
		</div>

		<div class="am-u-sm-10 login-am-center">
			<form action="" method="post" class="am-form">
				<fieldset>
					<div class="am-form-group">
						<input type="text" class="" id="doc-ipt-email-1" placeholder="请输入帐号" name="account">
					</div>

					<div class="am-form-group">
						<input type="password" class="" id="doc-ipt-email-1" placeholder="请输入密码" name="password">
					</div>

					<div class="am-form-group">
						<input type="password" class="" id="doc-ipt-email-1" placeholder="请再次输入密码" name="password2">
					</div>

					<div class="am-form-group">
						<input type="email" class="" id="doc-ipt-pwd-1" placeholder="请输入邮箱地址" name="email">
					</div>
					<p><button type="submit" value="Login" class="am-btn am-btn-default">注册</button></p>
					<p><a href="/account/login">用户登录</a></p>
				</fieldset>
			</form>
		</div>
	</div>
</div>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="/static/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="/static/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="/static/js/amazeui.min.js"></script>
<script src="/static/js/app.js"></script>
</body>
</html>
