<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>会员信息登记页面</title>

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="/static/assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/static/assets/font-awesome/4.2.0/css/font-awesome.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="/static/assets/fonts/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="/static/assets/css/ace.min.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="/static/assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="/static/assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		      <link rel="stylesheet" href="/static/assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
			<script src="/static/assets/js/html5shiv.min.js"></script>
			<script src="/static/assets/js/respond.min.js"></script>
		<![endif]-->
		
		
		<link href="css/main.css" rel="stylesheet">
	</head>

	<body class="login-layout">
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">
							<div class="center">
								<h1>
									<i class="ace-icon fa fa-leaf green"></i>
									<span class="red">老乡会</span>
									<span class="white" id="id-text2"></span>
								</h1>
								<h4 class="blue" id="id-company-text">&copy; 会员信息登记</h4>
							</div>

							<div class="space-6"></div>

							<div class="position-relative">

								<div id="login-box" class="login-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">

											<div class="space-6"></div>

											
										</div><!-- /.widget-main -->

										<div class="widget-body">
										<div class="widget-main">
											<h4 class="header green lighter bigger">
												<i class="ace-icon fa fa-users blue"></i>
												用户信息登记
											</h4>
												
											<div class="login-font">
												{% if errors %}  
												    <li>  
													{% for error in errors %}  
													 <p style="color: red;">  
													    	提示: {{error}}  
													 </p>  
													  {% endfor %}  
												    </li>  
												{% endif %}
											</div>

											<div class="space-6"></div>
											<p>填写信息: </p>

											<form action="/search-post" method="post">
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" name="name" class="form-control" placeholder="姓名" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>													
												       
													<div class="radio">
													   <label>
													      <input type="radio" name="sex" id="male" 
														 value="男" checked> 男
													   </label>
													   <label>
													      <input type="radio" name="sex" id="female" 
														 value="女"> 女		
													   </label>
												      </div>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" name="age" class="form-control" placeholder="年龄" />
															<i class="ace-icon fa fa-ge"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" name="qq" class="form-control" placeholder="QQ" />
															<i class="ace-icon fa fa-qq"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" name="telephone" class="form-control" placeholder="电话号码" />
															<i class="ace-icon fa fa-phone-square"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" name="wechat" class="form-control" placeholder="微信" />
															<i class="ace-icon fa fa-wechat"></i>
														</span>
													</label>
																										
													<div class="form-group">
														<label for="name">选择意向部门</label>
														<select name="partner" class="form-control">
															<option>学工部</option>
															<option>外联部</option>
															<option>后勤部</option>
															<option>宣传部</option>
															<option>财务部</option>
															<option>体育部</option>
															<option>文艺部</option>
														</select>
													</div>


													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" name="profession" class="form-control" placeholder="专业班级" />
															<i class="ace-icon fa fa-graduation-cap"></i>
														</span>
													</label>

													<p>家乡: </p>
													<div data-toggle="distpicker">
														<div class="form-group">
															<select name="sheng" class="form-control" id="province1"></select>
														</div>
														<div class="form-group">
															<select name="shi" class="form-control" id="city1"></select>
														</div>
														<div class="form-group">
															<select name="xian" class="form-control" id="district1"></select>
														</div>
													</div>
													
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" name="school" class="form-control" placeholder="毕业高中" />
															<i class="ace-icon fa fa-bank"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" name="habbit" class="form-control" placeholder="特长爱好" />
															<i class="ace-icon fa fa-gamepad"></i>
														</span>
													</label>												

													<div class="space-12"></div>

													<p><a href="/account/info">查看个人信息</a></p>
													<p><a href="/downloadexcel">下载会员所有信息(Excel)</a></p>

													<div class="clearfix">
														<div>
															<button type="reset" class="width-30 pull-left btn btn-sm">
																<i class="ace-icon fa fa-refresh"></i>
																<span class="bigger-0">重置</span>
															</button>
														</div>
														<div>				
															<button type="submit" value="Submit" class="width-65 pull-right btn btn-sm btn-success">
																<span class="bigger-110">提交</span>

																<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
															</button>
														</div>
													</div>
												</fieldset>
											</form>
										</div>

									</div><!-- /.widget-body -->
								</div><!-- /.login-box -->

							</div><!-- /.position-relative -->

							
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="assets/js/jquery.2.1.1.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery.1.11.1.min.js"></script>
<![endif]-->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
			 $(document).on('click', '.toolbar a[data-target]', function(e) {
				e.preventDefault();
				var target = $(this).data('target');
				$('.widget-box.visible').removeClass('visible');//hide others
				$(target).addClass('visible');//show target
			 });
			});
			
		</script>

		<script src="/static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="/static/js/bootstrap.min.js"></script>
		<script src="/static/js/distpicker.data.js"></script>
		<script src="/static/js/distpicker.js"></script>
		<script src="/static/js/main.js"></script>
		<!--  <p>{{ rlt }}</p>  -->
	</body>
</html>
